.imagelinks--container {
    margin: 30px 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
  }
  
  .imagelinks--list {
    display: flex;
    padding: 0;

    & a {
        color: $dark-gray;
        margin: 0 10px;

        &:hover {
            color: gray;
        }
    }
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  }
  
  .search-msg {
    grid-column: 4 /span 2;
    text-align: center;
  }
  
  .project {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .overlay {
    position: absolute;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0, 0, 0, .8) 0%, rgba(107, 107, 107, 0) 50%);
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0; 
  }
  
  .overlay:hover {
    opacity: 1;
  }
  
  .info {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
  .image-info {
    margin-left: 10px;
  }
  
  .avatar {
    border-radius: 50%;
    height: 50px;
    width: 50px;
  }
  
  .title {
    font-size: 20px;
  }
  
  .author {
    font-weight: bold;
  }
  
  .image {
    width: 100%;
    height: 100%;
  }
  
  @media screen and (max-width: 1500px) {
    
    .gallery {
      grid-template-columns: repeat(7, 1fr);
    }
  
    .search-msg {
      grid-column: 4 /span 1;
    }
  }
  
  @media screen and (max-width: 1200px) {
    
    .gallery {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .search-msg {
      grid-column: 3 /span 2;
    }
  }
  
  @media screen and (max-width: 1000px) {
    
    .gallery {
      grid-template-columns: repeat(5, 1fr);
    }
  
    .search-msg {
      grid-column: 3 /span 1;
    }
  }
  
  @media screen and (max-width: 800px) {
    
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .search-msg {
      grid-column: 2 /span 2;
    }
  }
  
  @media screen and (max-width: 600px) {
    
    .gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .search-msg {
      grid-column: 2 /span 1;
    }
  }
  
  @media screen and (max-width: 400px) {
    
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .search-msg {
      grid-column: 1 /span 2;
    }
  }